DEBUG=True
ENCRYPT=True
AES_SECRET_KEY=2OOwmMKUU1oOvq6qxdeZ5moUCubLJiOO
SECRET_KEY=AbQYT):V}11v]$i{L=U^9."Pw2-,CHu4$Nbf]fk~lZ%pB3}o{A
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
